APP_NAME=Limassage
APP_ENV=development
APP_KEY=QmxhQkNoYXQ==
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3333

API_KEY=5304a08b-8518-509f-9451-f2e743d479de

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=limassage
DB_USERNAME=root
DB_PASSWORD=