APP_NAME=Collect Data
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3333

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=collect_data
DB_USERNAME=
DB_PASSWORD=