APP_NAME=Collect Data
APP_ENV=development
APP_SECRET_KEY=QmxhQkNoYXQ==
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=3333

DB_DRIVE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=collect_data
DB_USERNAME=
DB_PASSWORD=